# rest-spring-3-updated

./: README.md  build.gradle  docker-compose.yml  properties.gradle  settings.gradle
.github/: ci.yaml  pull_request_template.md
.github/workflows/: ci.yaml
postman/: Spring Boot 3.4.3.postman_collection.json  local.postman_environment.json
src/main/java/br/com/pvprojects/restspring3/: Application.java
src/main/java/br/com/pvprojects/restspring3/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/pvprojects/restspring3/api/v1/controller/: PersonController.java
src/main/java/br/com/pvprojects/restspring3/api/v1/model/: PersonModel.java
src/main/java/br/com/pvprojects/restspring3/api/v1/model/input/: PersonInput.java
src/main/java/br/com/pvprojects/restspring3/core/cors/: CorsConfig.java
src/main/java/br/com/pvprojects/restspring3/core/retry/: MicroserviceSpringRetryProperties.java  RetryConfiguration.java
src/main/java/br/com/pvprojects/restspring3/core/springdoc/: SwaggerConfig.java
src/main/java/br/com/pvprojects/restspring3/domain/exception/: BusinessException.java  EntityNotFoundException.java  InternalErrorException.java  MissingAttributesException.java
src/main/java/br/com/pvprojects/restspring3/domain/model/: Person.java
src/main/java/br/com/pvprojects/restspring3/domain/model/enums/: Gender.java
src/main/java/br/com/pvprojects/restspring3/domain/repository/: PersonRepository.java
src/main/java/br/com/pvprojects/restspring3/domain/service/: PersonService.java  PersonServiceImpl.java
src/main/java/br/com/pvprojects/restspring3/infrastructure/config/: ObjectMapperConfig.java
src/main/java/br/com/pvprojects/restspring3/util/: Util.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V001__create-table-person.sql
src/main/resources/h2/: DockerFile  dockerfile
src/test/java/br/com/pvprojects/restspring3/: ApplicationTests.java
