buildscript {
    apply from: 'properties.gradle'
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'org.flywaydb.flyway' version '9.16.1'
}

group = 'br.com.pvprojects'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-hateoas',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.retry:spring-retry',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.flywaydb:flyway-core',
            'com.h2database:h2',
            "org.apache.commons:commons-lang3:${commonsIoVersion}",
            'org.springdoc:springdoc-openapi-starter-common:2.8.5',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '11.3.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
    if (project.hasProperty('test')) {
        // Ambiente de teste (H2)
        url = 'jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1'
        user = 'sa'
        password = 'password'
    } else {
        url = 'jdbc:postgresql://localhost:5432/rest'
        user = 'rest'
        password = '1010231010'
    }
}

tasks.named("flywayMigrate") {
    description = 'Executa a migração do banco de dados usando o Flyway'
    group = 'Flyway'
    doLast {
        flywayMigrate.execute()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
